{
  "name": "virtualoctopusjs",
  "version": "0.0.1",
  "description": "yet another crawler application for nodejs",
  "main": "lib/index.js",
  "scripts": {
    "ts:build": "tsc",
    "lint:fix": "eslint src/** --fix",
    "release": "standard-version --no-verify && git push --follow-tags origin master",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualOctopus/VirtualOctopusJS.git"
  },
  "author": {
    "name": "Theo Sun",
    "email": "theo.sun@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VirtualOctopus/VirtualOctopusJS/issues"
  },
  "homepage": "https://github.com/VirtualOctopus/VirtualOctopusJS#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/tests/",
      "/node_modules/",
      "/src/cli",
      "/src/generator"
    ],
    "testEnvironment": "node",
    "testRegex": "tests/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}